|Hdb3
Data_OutB[0] <= AddB:inst1.Data_OutB[0]
Data_OutB[1] <= AddB:inst1.Data_OutB[1]
Clk => AddB:inst1.Clk
Clk => AddV:inst2.Clk
Clk => Polar:inst5.Clk
Data_In => AddV:inst2.Data_In
Data_OutV[0] <= AddV:inst2.Data_OutV[0]
Data_OutV[1] <= AddV:inst2.Data_OutV[1]
Hdb3[0] <= Polar:inst5.Hdb3[0]
Hdb3[1] <= Polar:inst5.Hdb3[1]


|Hdb3|AddB:inst1
Clk => Data_OutB[1]~reg0.CLK
Clk => Data_OutB[0]~reg0.CLK
Clk => Buffer[0][1].CLK
Clk => Buffer[0][0].CLK
Clk => Buffer[1][1].CLK
Clk => Buffer[1][0].CLK
Clk => Buffer[2][1].CLK
Clk => Buffer[2][0].CLK
Clk => Buffer[3][1].CLK
Clk => Buffer[3][0].CLK
Clk => Count_Even.CLK
Clk => FirstV.CLK
Data_In[0] => Buffer[0][0].DATAIN
Data_In[1] => Buffer[0][1].DATAIN
Data_OutB[0] <= Data_OutB[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_OutB[1] <= Data_OutB[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hdb3|AddV:inst2
Clk => Data_OutV[1]~reg0.CLK
Clk => Data_OutV[0]~reg0.CLK
Clk => Count0[1].CLK
Clk => Count0[0].CLK
Data_In => Count0~3.OUTPUTSELECT
Data_In => Count0~0.OUTPUTSELECT
Data_In => Data_OutV~0.OUTPUTSELECT
Data_In => Data_OutV~1.OUTPUTSELECT
Data_OutV[0] <= Data_OutV[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_OutV[1] <= Data_OutV[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hdb3|Polar:inst5
Clk => FlagP.CLK
Clk => Hdb3[1]~reg0.CLK
Clk => Hdb3[0]~reg0.CLK
Data_In[0] => Equal3.IN3
Data_In[0] => Equal2.IN3
Data_In[0] => Equal1.IN3
Data_In[0] => Equal0.IN3
Data_In[1] => Equal3.IN2
Data_In[1] => Equal2.IN2
Data_In[1] => Equal1.IN2
Data_In[1] => Equal0.IN2
Hdb3[0] <= Hdb3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdb3[1] <= Hdb3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


