****************************************************
* Tutorial for dma_ex_polled
****************************************************

****************************************************

Contents:
  1) Prerequisites
  2) Board Setup
  3) Tutorial 1 - Using the Pre-Canned Binaries
  4) Tutorial 2 - Re-Building the Hardware and
                  Software

****************************************************

1) Prerequisites

   - Install Vivado 2015.1 with SDK
   - Go through the Zynq CTT Guide - 
       http://www.xilinx.com/support/documentation/sw_manuals/xilinx14_6/ug873-zynq-ctt.pdf
   - Read the AXI Reference Guide - 
       http://www.xilinx.com/support/documentation/ip_documentation/ug761_axi_reference_guide.pdf
   - Read the AXI DMA Product Guide - 
       http://www.xilinx.com/support/documentation/ip_documentation/axi_dma/v7_1/pg021_axi_dma.pdf

****************************************************

2) Board Setup

  - Plug the power cable into the Zedboard or ZC702.
  - Connect USB cables to JTAG and UART connectors.
  - Power on the board.
  - Open a Serial (UART) connection to the board
    using an application such as Putty or Terra Term
	with a baud rate of 115200.

****************************************************

3) Tutorial 1 - Using the Pre-Canned Binaries

  Step 1: Load the Bitstream into PL Fabric
    a. Launch a Vivado 2015.1 Tcl Shell (in Windows
       7, select 'Start' -> 'All Programs' -> 
       'Xilinx Design Tools' -> 'Vivado 2015.1' ->
       'Vivado 2015.1 Tcl Shell') and navigate to
       the ./dma_ex_polled/tcl directory in the
       tcl console.
    b. Execute this command from the tcl console:
         xmd
       This will open an xmd console.
    c. Execute this command from the xmd console:
         fpga -f ../bin/dma_ex_polled_<boardname>.bit
       This will configure the PL fabric with the 
       configuration bitstream.

  Step 2: Load the software application into the PS
    a. Execute these commands from the tcl console:
         connect arm hw
         source ps7_init_<boardname>.tcl
         ps7_init
         ps7_post_config
       This will initialize the processor.
    b. Execute these commands from the tcl console:
         dow ../bin/dma_ex_polled.elf
         run
       This will load the software application into
       memory and then run it on the PS.
    c. Observe the application's output in the
       serial (UART) console.

****************************************************

4) Tutorial 2 - Re-Building the Hardware and
                Software

  Step 1: Setup hardware
    a. If you are using the ZC702, edit the
	   ./dma_ex_polled/tcl/dma_ex_polled.tcl script
	   to change the target_board variable to 'zc702.'
    b. Launch Vivado 2015.1 and navigate to the 
       ./dma_ex_polled/tcl directory in the tcl
       console.
    c. Execute this command from the tcl console:
         source dma_ex_polled.tcl
       This will create and open a new Vivado 
       project for you and generate the bitstream.
    d. Click the 'Generate Bitstream' button.
    e. When write_bitstream completes, click 'File'
       -> 'Launch SDK.' Click OK.

  Step 2: Setup software
    a. When SDK launches, select 'File' -> 'New' ->
       'Application Project.'
    b. In the 'New Project' window, name the project
       'dma_ex_polled,' leave the rest defaults, and
       click 'Finish' to create a new software 
       project and BSP.
    c. In the 'Project Explorer' pane, right-click
       the 'dma_ex_polled' C project and select
       'Import'
    d. In the 'Import' window, select 'General' ->
       'File System' and click 'Next'
    e. In the 'From Directory' option, browse to the
       ./dma_ex_polled/sw directory and then
       ensure that the checkboxes for the following
       source code files are checked:
         dma.c
         dma.h
         helloworld.c
    f. In the 'Into folder' option, set the path to:
         dma_ex_polled/src
    g. Check the box for 'Overwrite existing
       resources without warning'
    h. Click 'Finish'
    i. Select 'Project' -> 'Clean...' Ensure that
       the 'Clean all projects' radio button is
       selected and then click 'OK'

  Step 3: Run the application
    a. Select 'Xilinx Tools' -> 'Program FPGA' then
       click 'Program.' This will configure the PL
       with the hardware bitstream.
    b. In the 'Project Explorer' pane, right-click
       the 'dma_ex_polled' C project and select
       'Run As' -> 'Run Configurations...'
    c. In the left pane of the 'Run Configurations'
       window, double click the 'Xilinx C/C++
       application (GDB)' option then click 'Run'
    d. Observe the application's output in the
       serial (UART) console.

****************************************************

3) Known Issues

****************************************************

4) Misc

****************************************************
