|Hdb3
True_Code <= Polar:inst1.True_Code
Clk => Polar:inst1.Clk
Clk => AbandonVB:inst.Clk
Hdb3[0] => AbandonVB:inst.Hdb3[0]
Hdb3[1] => AbandonVB:inst.Hdb3[1]


|Hdb3|Polar:inst1
Clk => True_Code~reg0.CLK
Data_In[0] => Equal2.IN3
Data_In[0] => Equal1.IN3
Data_In[0] => Equal0.IN3
Data_In[1] => Equal2.IN2
Data_In[1] => Equal1.IN2
Data_In[1] => Equal0.IN2
True_Code <= True_Code~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Hdb3|AbandonVB:inst
Clk => Buffer[0][1].CLK
Clk => Buffer[0][0].CLK
Clk => Buffer[1][1].CLK
Clk => Buffer[1][0].CLK
Clk => Buffer[2][1].CLK
Clk => Buffer[2][0].CLK
Clk => Buffer[3][1].CLK
Clk => Buffer[3][0].CLK
Clk => Count_0[1].CLK
Clk => Count_0[0].CLK
Clk => Data_OutP[1]~reg0.CLK
Clk => Data_OutP[0]~reg0.CLK
Reset => ~NO_FANOUT~
Hdb3[0] => Buffer~7.DATAB
Hdb3[0] => Buffer~1.DATAA
Hdb3[0] => always0~3.IN1
Hdb3[0] => always0~0.IN1
Hdb3[0] => Equal0.IN3
Hdb3[1] => Buffer~6.DATAB
Hdb3[1] => Buffer~0.DATAA
Hdb3[1] => always0~4.IN1
Hdb3[1] => always0~1.IN1
Hdb3[1] => Equal0.IN2
Data_OutP[0] <= Data_OutP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_OutP[1] <= Data_OutP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


