#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 15 22:23:55 2018
# Process ID: 9456
# Current directory: D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1
# Command line: vivado.exe -log Microblaze_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Microblaze_wrapper.tcl -notrace
# Log file: D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper.vdi
# Journal file: D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Microblaze_wrapper.tcl -notrace
Command: open_checkpoint D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 242.770 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 3766 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1282.922 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 1282.922 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  LUT6_2 => LUT6_2 (LUT5, LUT6): 80 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 16 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1282.922 ; gain = 1049.367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1282.922 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b3f536f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1354.008 ; gain = 71.086

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado/sdk_vga_test6_fuben2/sdk_vga4_dis_included_1.0/sdk_vga4_dis_included_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx2018/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:13]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:18]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:21]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:26]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:34]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/.Xil/Vivado-9456-DESKTOP-0P740NJ/dbg_hub_CV.0/out/xsdbm.xdc:37]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1447.652 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 149f0c48f

Time (s): cpu = 00:00:09 ; elapsed = 00:03:01 . Memory (MB): peak = 1447.652 ; gain = 93.645

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 6ae0ca8b

Time (s): cpu = 00:00:12 ; elapsed = 00:03:05 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 105d884b4

Time (s): cpu = 00:00:14 ; elapsed = 00:03:06 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-389] Phase Constant propagation created 10 cells and removed 75 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 87333849

Time (s): cpu = 00:00:16 ; elapsed = 00:03:09 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 689 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 87333849

Time (s): cpu = 00:00:17 ; elapsed = 00:03:10 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: f6c0b05c

Time (s): cpu = 00:00:20 ; elapsed = 00:03:13 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: f6c0b05c

Time (s): cpu = 00:00:20 ; elapsed = 00:03:13 . Memory (MB): peak = 1447.652 ; gain = 93.645
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1447.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f6c0b05c

Time (s): cpu = 00:00:21 ; elapsed = 00:03:14 . Memory (MB): peak = 1447.652 ; gain = 93.645

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=12.839 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 17 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 34
Ending PowerOpt Patch Enables Task | Checksum: 6f596d72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.323 . Memory (MB): peak = 1790.176 ; gain = 0.000
Ending Power Optimization Task | Checksum: 6f596d72

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1790.176 ; gain = 342.523

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 6f596d72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:48 ; elapsed = 00:03:33 . Memory (MB): peak = 1790.176 ; gain = 507.254
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Microblaze_wrapper_drc_opted.rpt -pb Microblaze_wrapper_drc_opted.pb -rpx Microblaze_wrapper_drc_opted.rpx
Command: report_drc -file Microblaze_wrapper_drc_opted.rpt -pb Microblaze_wrapper_drc_opted.pb -rpx Microblaze_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 6d34a4aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.261 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1227f8d06

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10c101017

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10c101017

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10c101017

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16f7b3e50

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1790.176 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b5c2409a

Time (s): cpu = 00:00:58 ; elapsed = 00:00:41 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 2 Global Placement | Checksum: 127fcb01e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:42 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 127fcb01e

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b6006e2b

Time (s): cpu = 00:01:03 ; elapsed = 00:00:45 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 7e114a03

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a3ed1ac0

Time (s): cpu = 00:01:03 ; elapsed = 00:00:46 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 9c4e9c83

Time (s): cpu = 00:01:11 ; elapsed = 00:00:53 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 50dbb332

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 50dbb332

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 50dbb332

Time (s): cpu = 00:01:14 ; elapsed = 00:00:57 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14d4d1031

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 14d4d1031

Time (s): cpu = 00:01:30 ; elapsed = 00:01:08 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=11.799. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 10f77b613

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 10f77b613

Time (s): cpu = 00:01:30 ; elapsed = 00:01:09 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 10f77b613

Time (s): cpu = 00:01:31 ; elapsed = 00:01:09 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 10f77b613

Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 157dcde21

Time (s): cpu = 00:01:31 ; elapsed = 00:01:10 . Memory (MB): peak = 1790.176 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 157dcde21

Time (s): cpu = 00:01:32 ; elapsed = 00:01:10 . Memory (MB): peak = 1790.176 ; gain = 0.000
Ending Placer Task | Checksum: d37037c9

Time (s): cpu = 00:01:32 ; elapsed = 00:01:10 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:14 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file Microblaze_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Microblaze_wrapper_utilization_placed.rpt -pb Microblaze_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Microblaze_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1790.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3dbac3a5 ConstDB: 0 ShapeSum: 95b57424 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16113c30d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:22 . Memory (MB): peak = 1790.176 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6296dc4f NumContArr: fe7ce6be Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16113c30d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16113c30d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1790.176 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16113c30d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1790.176 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1343d29ac

Time (s): cpu = 00:00:47 ; elapsed = 00:00:34 . Memory (MB): peak = 1790.176 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.403 | TNS=0.000  | WHS=-0.150 | THS=-28.806|

Phase 2 Router Initialization | Checksum: 130923d81

Time (s): cpu = 00:00:51 ; elapsed = 00:00:37 . Memory (MB): peak = 1799.703 ; gain = 9.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22c325b82

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2994
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.846  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22f0292fe

Time (s): cpu = 00:01:20 ; elapsed = 00:00:52 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.846  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 69f6ed6b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 1821.297 ; gain = 31.121
Phase 4 Rip-up And Reroute | Checksum: 69f6ed6b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 69f6ed6b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 69f6ed6b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 1821.297 ; gain = 31.121
Phase 5 Delay and Skew Optimization | Checksum: 69f6ed6b

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 8620ebc9

Time (s): cpu = 00:01:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1821.297 ; gain = 31.121
INFO: [Route 35-416] Intermediate Timing Summary | WNS=9.846  | TNS=0.000  | WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 10935f5a5

Time (s): cpu = 00:01:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1821.297 ; gain = 31.121
Phase 6 Post Hold Fix | Checksum: 10935f5a5

Time (s): cpu = 00:01:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.32919 %
  Global Horizontal Routing Utilization  = 11.4572 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 66d65ee7

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 66d65ee7

Time (s): cpu = 00:01:23 ; elapsed = 00:00:55 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d248d431

Time (s): cpu = 00:01:27 ; elapsed = 00:00:59 . Memory (MB): peak = 1821.297 ; gain = 31.121

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=9.846  | TNS=0.000  | WHS=0.077  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: d248d431

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1821.297 ; gain = 31.121
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:28 ; elapsed = 00:01:00 . Memory (MB): peak = 1821.297 ; gain = 31.121

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:03 . Memory (MB): peak = 1821.297 ; gain = 31.121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 1821.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1821.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file Microblaze_wrapper_drc_routed.rpt -pb Microblaze_wrapper_drc_routed.pb -rpx Microblaze_wrapper_drc_routed.rpx
Command: report_drc -file Microblaze_wrapper_drc_routed.rpt -pb Microblaze_wrapper_drc_routed.pb -rpx Microblaze_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 1821.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file Microblaze_wrapper_methodology_drc_routed.rpt -pb Microblaze_wrapper_methodology_drc_routed.pb -rpx Microblaze_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Microblaze_wrapper_methodology_drc_routed.rpt -pb Microblaze_wrapper_methodology_drc_routed.pb -rpx Microblaze_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/Microblaze_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1829.129 ; gain = 7.832
INFO: [runtcl-4] Executing : report_power -file Microblaze_wrapper_power_routed.rpt -pb Microblaze_wrapper_power_summary_routed.pb -rpx Microblaze_wrapper_power_routed.rpx
Command: report_power -file Microblaze_wrapper_power_routed.rpt -pb Microblaze_wrapper_power_summary_routed.pb -rpx Microblaze_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
104 Infos, 3 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 1902.887 ; gain = 73.758
INFO: [runtcl-4] Executing : report_route_status -file Microblaze_wrapper_route_status.rpt -pb Microblaze_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Microblaze_wrapper_timing_summary_routed.rpt -pb Microblaze_wrapper_timing_summary_routed.pb -rpx Microblaze_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Microblaze_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Microblaze_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Microblaze_wrapper_bus_skew_routed.rpt -pb Microblaze_wrapper_bus_skew_routed.pb -rpx Microblaze_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Microblaze_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: d:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.srcs/sources_1/bd/Microblaze/ip/Microblaze_microblaze_0_0/data/mb_bootloop_le.elf 
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Microblaze_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/vivado/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Sep 15 22:32:03 2018. For additional details about this file, please refer to the WebTalk help file at D:/xilinx2018/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 5 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2354.273 ; gain = 449.383
INFO: [Common 17-206] Exiting Vivado at Sat Sep 15 22:32:04 2018...
