// Mem file initialization records.
//
// SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
// Vivado v2018.2 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Monday December 24, 2018 - 11:18:05 am, from:
//
//     Map file     - C:\MyFiles\sdk_vga_test6_fuben2\sdk_vga_test6_fuben2.srcs\sources_1\bd\Microblaze\Microblaze.bmm
//     Data file(s) - c:/MyFiles/sdk_vga_test6_fuben2/sdk_vga_test6_fuben2.srcs/sources_1/bd/Microblaze/ip/Microblaze_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Microblaze_i_microblaze_0.Microblaze_i_microblaze_0_local_memory_lmb_bram_64K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
