****************************************************
* Release Notes for dma_ex_polled 
****************************************************

Contents:
  1) Revision History
  2) Directory Structure
  3) Known Issues
  4) Misc

****************************************************

1) Revision History

   - v2_1 - 1 July 2015
     * Improved software programming model to separate DMA operations from others
	 * Cleaned up BD hierarchy
	 * Created more realistic ADC/DAC models
	 * Added tlast_gen IP to BD
	 * Removed unneeded top level wrapper
   - v2_0 - 30 April 2015
     * Updated design to Vivado release 2015.1
     * Added support for either Zedboard or ZC702
     * Software clean up
     * Documentation clean up
     * Removed debug nets in BD
     * Added proc_sys_reset blocks
   - v1_0 - 5 August 2013
     * Initial Release on Vivado 2013.2
     * Hardware verification on Zedboard

****************************************************

2) Directory Structure

   dma_ex_polled - Project root directory
    |
    |
    +-- bin - Pre-canned binaries
    |    |
    |    |
    |    +-- dma_ex_polled.elf - PS software executable
    |    |
    |    |
    |    +-- dma_ex_polled_zc702.bit - PL hardware bitstream for the ZC702
    |    |
    |    |
    |    +-- dma_ex_polled_zedboard.bit - PL hardware bitstream for the Zedboard
    |
    |
    +-- doc - Documentation for project
    |    |
    |    |
    |    +-- bd_polled.bmp - Block diagram of design
    |    |
    |    |
    |    +-- intro.txt - Introduction to the design
    |    |
    |    |
    |    +-- tutorial.txt - Tutorial for using the design
    |
    |
    +-- lib - Custom IP libraries
    |    |
    |    |
    |    +-- xilinx.com_user_tlast_gen_1.0 - IP used for generating tlast for DMA S2MM channel
    |
    |
    +-- sw
    |    |
    |    |
    |    +-- adc.c - Implementation of ADC device
    |    |
    |    |
    |    +-- adc.h - API for ADC device
    |    |
    |    |
    |    +-- dac.c - Implementation of DAC device
    |    |
    |    |
    |    +-- dac.h - API for DAC device
	|    |
    |    |
    |    +-- dma_passthrough.c - Implementation of DMA Passthrough device
    |    |
    |    |
    |    +-- dma_passthrough.h - API for DMA Passthrough ADC device
    |    |
    |    |
    |    +-- hello_world.c - Main source for software application
    |
    |
    +-- tcl
    |    |
    |    |
    |    +-- bd_zc702.tcl - TCL for the IPI block diagram for the ZC702
    |    |
    |    |
    |    +-- bd_zedboard.tcl - TCL for the IPI block diagram for the Zedboard
    |    |
    |    |
    |    +-- dma_ex_polled.tcl - Create Vivado project for dma_ex_polled design
    |    |
    |    |
    |    +-- ps7_init_zc702.tcl - Configuration of the PS for the ZC702
    |    |
    |    |
    |    +-- ps7_init_zedboard.tcl - Configuration of the PS for the Zedboard
    |
    |
    +-- release_notes.txt - This file

****************************************************

3) Known Issues

****************************************************

4) Misc

****************************************************
