SDKUseSymbolServer=false
TransportName=TCP
UserName=smarell
Port=3121
Host=xhdbfarmd13
OSName=Linux
Name=zc702
ServiceManagerID=4d335fc7-9942-409e-a6c5-790247aec6d2
PeerTypeId=HARDWARE_SERVER
Frequency=10000000
ID=zc702
AgentID=4d335fc7-9942-409e-a6c5-790247aec6d2

ServiceManagerID=4d335fc7-9942-409e-a6c5-790247aec6d2
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=smarell
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=4d335fc7-9942-409e-a6c5-790247aec6d2
Name=Local

ServiceManagerID=4d335fc7-9942-409e-a6c5-790247aec6d2
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=smarell
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=4d335fc7-9942-409e-a6c5-790247aec6d2
Name=Linux Agent

ServiceManagerID=4d335fc7-9942-409e-a6c5-790247aec6d2
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=smarell
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=4d335fc7-9942-409e-a6c5-790247aec6d2
Name=QEMU

